
==========================================
1. Task Details
1.1 Task: [SMS] Navigation menu highlight bug. 
1.3 Task/Ticket Completion Deadline Date and no of days for task: September 21, 2019
1.4 Task/Ticket tentative Completion Date: September 21, 2019
1.5 No. of Days/Hours Required as per Developer & PT Resource for task completion: 3
1.6 completion status of the task in percents: (80%)
1.7 PT Developer name who connected and worked for this Task: Vinay (1hr)
1.8 Time Spent by PT Developer on this task today: Vinay (1hr)
Tomorrow's requirements ::
2. PT (Part time developer) Support: 
2.1. Task/Ticket No : 
2.2 Task/Ticket No Technologies name on which support is required : 
2.3 PT Developer Name (if preferred) from who support required :
Updates::
3.Task/Ticket Status update:
3.1. Got new task: 
3.2. Task got completed: 
==============================================

Task Description (Current and Bucket Tasks) :



Call @ 08:30am,09:00am
==============================================
